@import "../../styles/vars.scss";
@import "../../styles/mixins.scss";

.home {
  display: flex;
  flex-direction: column;
  gap: 120px;

  &__section {
    @include page-grid;

    &-subtitle {
      font-family: Segoe UI;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: -0.02em;
    }
  }

  &__background {
    overflow: hidden;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: -1;
  }

  &__title {
    grid-column: 1 / 7;

    width: fit-content;

    &-container {
      display: flex;
      align-items: end;
      gap: 12px;

      font-size: 128px;
      font-weight: 600;
      line-height: 128px;
    }

    &-big {
      padding: 0 10px;

      font-size: 150px;
      font-style: italic;
      font-weight: 400;
      line-height: 140px;

      background: $active-border-gradient;

      background-clip: text;
      color: transparent;
    }

    &-medium {
      padding: 0 2px;

      font-size: 128px;
      font-style: italic;
      font-weight: 400;
      line-height: 128px;

      background: $active-border-gradient;

      background-clip: text;
      color: transparent;
    }

    &-small {
      padding: 0 2px;

      font-size: 32px;
      font-style: italic;
      font-weight: 400;
      line-height: 32px;
      text-align: right;

      background: $active-border-gradient;

      background-clip: text;
      color: transparent;
    }
  }

  &__subtitle {
    grid-column: 1 / 5;

    max-width: 420px;

    font-family: Segoe UI;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.02em;
  }

  &__logo {
    grid-column: 6 / -1;

    display: block;
    margin-top: 100px;
    margin-right: -48px;
    margin-left: auto;
  }

  &__text {
    width: fit-content;

    font-size: 54px;
    font-weight: 600;
    line-height: 54px;

    &-gradient {
      font-style: italic;
      font-weight: 400;

      background: $active-border-gradient;

      background-clip: text;
      color: transparent;
    }

    &-right {
      display: block;
      text-align: right;
    }
  }

  &__image {
    width: 318px;
    height: 318px;

    box-sizing: border-box;

    padding: 8px;

    object-fit: cover;

    @include border-gradient(white, $border-gradient);
  }

  &__compositions {
    &-title {
      grid-column: 2 / 8;
    }

    &-subtitle {
      grid-column: 8 / 12;

      align-self: end;
    }

    &-images {
      grid-column: 2 / -2;
      margin-top: 90px;
      padding: 40px;

      display: flex;
      gap: 40px;

      @include border-gradient(#e8ecf4, $border-gradient);
    }
  }

  &__colors {
    &-title {
      grid-column: 2 / 7;
    }

    &-subtitle {
      grid-column: 2 / 6;
    }

    &-container {
      grid-column: 4 / -2;

      display: flex;
    }

    &-image {
      &--small {
        margin-left: auto;
      }

      &--big {
        width: 432px;
        height: 432px;

        margin-top: 250px;
      }
    }
  }
}
